# val-tracker-app

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/valotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valotracker/: MainActivity.kt  ValorantApplication.kt
app/src/main/java/com/example/valotracker/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/valotracker/data/models/match/: MatchDetailsResponse.kt
app/src/main/java/com/example/valotracker/data/models/player/: Card.kt  Player.kt  PlayerResponse.kt
app/src/main/java/com/example/valotracker/data/models/statistics/: LifetimeMatchesResponse.kt  MMRHistoryResponse.kt  MmrDetailsResponse.kt
app/src/main/java/com/example/valotracker/data/repositories/: ValRepository.kt
app/src/main/java/com/example/valotracker/di/: AppModule.kt
app/src/main/java/com/example/valotracker/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/valotracker/navigation/destinations/: HomeComposable.kt  LoginComposable.kt  MatchComposable.kt
app/src/main/java/com/example/valotracker/ui/screens/homescreen/: HomeAppBar.kt  HomeMatches.kt  HomeRank.kt  HomeScreen.kt
app/src/main/java/com/example/valotracker/ui/screens/loginscreen/: LoginScreen.kt
app/src/main/java/com/example/valotracker/ui/screens/matchscreen/: MatchAppBar.kt  MatchHeader.kt  MatchPlayers.kt  MatchRounds.kt  MatchScreen.kt
app/src/main/java/com/example/valotracker/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/valotracker/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/example/valotracker/util/: Agent.kt  Constants.kt  Resource.kt  RoundType.kt  Status.kt
app/src/main/res/drawable/: ic_forward.xml  ic_forward_login.xml  valorant_emblem_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/valotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
